VITE_SUPABASE_PROJECT_ID="umiryxoccksiicwglezx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaXJ5eG9jY2tzaWljd2dsZXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTM2NjgsImV4cCI6MjA3MzI2OTY2OH0.b_s36PRjlhpVHdQgKFZlFZaeEvDDhe2GjVFKnRVFUiQ"
VITE_SUPABASE_URL="https://umiryxoccksiicwglezx.supabase.co"
